{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 67,
  "lineage": "cd860866-03ad-8d48-bcdc-5ebd68fa0092",
  "outputs": {},
  "resources": [
    {
      "module": "module.gke-cluster-1",
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.gke-cluster-1",
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "notifications",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.gke-cluster-1-nodepool-1",
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "nodepool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.gke-cluster-1-nodepool-1",
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "nodepool-1",
            "description": "",
            "disabled": false,
            "display_name": "Terraform GKE cluster-dev nodepool-1.",
            "email": "nodepool-1@mygkeproject-381022.iam.gserviceaccount.com",
            "id": "projects/mygkeproject-381022/serviceAccounts/nodepool-1@mygkeproject-381022.iam.gserviceaccount.com",
            "member": "serviceAccount:nodepool-1@mygkeproject-381022.iam.gserviceaccount.com",
            "name": "projects/mygkeproject-381022/serviceAccounts/nodepool-1@mygkeproject-381022.iam.gserviceaccount.com",
            "project": "mygkeproject-381022",
            "timeouts": null,
            "unique_id": "110892958909086352680"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.gke_nat",
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.gke_nat",
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.gke_vpc",
      "mode": "data",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.gke_vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "Terraform-managed.",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/mygkeproject-381022/global/networks/dev-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "dev-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "mygkeproject-381022",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mygkeproject-381022/global/networks/dev-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.gke_vpc",
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "local",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.gke_vpc",
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "remote",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.gke_vpc",
      "mode": "managed",
      "type": "google_compute_shared_vpc_host_project",
      "name": "shared_vpc_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.gke_vpc",
      "mode": "managed",
      "type": "google_compute_shared_vpc_service_project",
      "name": "service_projects",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.gke_vpc",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.gke_vpc",
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "psa_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.jumpbox",
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "disks",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.jumpbox",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.jumpbox",
      "mode": "managed",
      "type": "google_compute_region_disk",
      "name": "disks",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "module": "module.jumpbox",
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.myproject-default-service-accounts",
      "mode": "data",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.myproject-default-service-accounts",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "project-roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "mygkeproject-381022-roles/container.clusterAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX4rZuJckY=",
            "id": "mygkeproject-381022/roles/container.clusterAdmin/serviceAccount:jumpbox-sac@mygkeproject-381022.iam.gserviceaccount.com",
            "member": "serviceAccount:jumpbox-sac@mygkeproject-381022.iam.gserviceaccount.com",
            "project": "mygkeproject-381022",
            "role": "roles/container.clusterAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.myproject-default-service-accounts.data.google_service_account.service_account",
            "module.myproject-default-service-accounts.google_service_account.service_account"
          ]
        },
        {
          "index_key": "mygkeproject-381022-roles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX4rZuJckY=",
            "id": "mygkeproject-381022/roles/logging.logWriter/serviceAccount:jumpbox-sac@mygkeproject-381022.iam.gserviceaccount.com",
            "member": "serviceAccount:jumpbox-sac@mygkeproject-381022.iam.gserviceaccount.com",
            "project": "mygkeproject-381022",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.myproject-default-service-accounts.data.google_service_account.service_account",
            "module.myproject-default-service-accounts.google_service_account.service_account"
          ]
        },
        {
          "index_key": "mygkeproject-381022-roles/monitoring.metricWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX4rZuJckY=",
            "id": "mygkeproject-381022/roles/monitoring.metricWriter/serviceAccount:jumpbox-sac@mygkeproject-381022.iam.gserviceaccount.com",
            "member": "serviceAccount:jumpbox-sac@mygkeproject-381022.iam.gserviceaccount.com",
            "project": "mygkeproject-381022",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.myproject-default-service-accounts.data.google_service_account.service_account",
            "module.myproject-default-service-accounts.google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "module": "module.myproject-default-service-accounts",
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "jumpbox-sac",
            "description": "",
            "disabled": false,
            "display_name": "Terraform-managed.",
            "email": "jumpbox-sac@mygkeproject-381022.iam.gserviceaccount.com",
            "id": "projects/mygkeproject-381022/serviceAccounts/jumpbox-sac@mygkeproject-381022.iam.gserviceaccount.com",
            "member": "serviceAccount:jumpbox-sac@mygkeproject-381022.iam.gserviceaccount.com",
            "name": "projects/mygkeproject-381022/serviceAccounts/jumpbox-sac@mygkeproject-381022.iam.gserviceaccount.com",
            "project": "mygkeproject-381022",
            "timeouts": null,
            "unique_id": "111745073568810378654"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
