{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 99,
  "lineage": "cd860866-03ad-8d48-bcdc-5ebd68fa0092",
  "outputs": {},
  "resources": [
    {
      "module": "module.gke_vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "Terraform-managed.",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/mygkeproject-381022/global/networks/dev-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "dev-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "mygkeproject-381022",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mygkeproject-381022/global/networks/dev-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
